DEBUG=True
SECRET_KEY=yov061qe^&+p=rj=e0sf$0xr(!*k(2fgty+dp&1#t4v1)p!lz%
ALLOWED_HOSTS=zajednicastanara.pythonanywhere.com
WSGI_APPLICATION=zajednicastanara.wsgi.application
CORS_ALLOW_ALL_ORIGINS=True